package com.fst.demo;

public class RearrangeArray {

    public static void rearrangeArray(int[] nums) {
        int n = nums.length;

        // Traverse the array and move negative numbers to the front
        int negativeIndex = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] < 0) {
                // Swap the current element with the first non-negative element
                int temp = nums[i];
                nums[i] = nums[negativeIndex];
                nums[negativeIndex] = temp;
                negativeIndex++;
            }
        }
    }

    public static void main(String[] args) {
        int[] inputArray = {-12, 11, -13, -5, 6, -7, 5, -3, -6};

        System.out.println("Input Array: " + java.util.Arrays.toString(inputArray));

        rearrangeArray(inputArray);

        System.out.println("Output Array: " + java.util.Arrays.toString(inputArray));
    }
}



Output:
Input Array: [-12, 11, -13, -5, 6, -7, 5, -3, -6]
Output Array: [-12, -13, -5, -7, -3, -6, 5, 6, 11]
